<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 <style>
 body{
  width:600px;
  height:800px;
  text-align:center;
  font-size:20px;
  }
  div{
   border:2px solid;
   background-color:orange;
   }
   #header{
    height:10%;
	font-size:2.5em;
	font-family:黑体;
	color:yellow;
	text-shadow:3px 2px black;
	}
	#nav{
	height:15%;
	}
	#main{
	height:70%;
	font-size:1.5em;
	background-image:url(https://masterlijh.github.io/lesson/CS.jpg);
	font-family:楷体；
	}
	#footer{
	height:5%;
	font-size:1.5em;
	}
	a{
	font-size:1.5em;
	color:white;
	display:inline-block;
	background-color:black;
	margin:0.3em 0.2em;
	padding:0.5em;
	border-radius:1em;
	text-decoration:none;
	}

 </style>
  <title>Document</title>
 </head>
 <body>

  <div id="header">
   23计科1班2组
   </div>
  <div id="nav">
  <a href="20232428.html">林芳艳</a>
  <a href="20232432.html">方诗怡</a>
  </div>
  <div id="main">
  
  <img src="lfy.png"/>
  <img src="20232432-a.jpg"/>
 
  <p>
  <strong>林芳艳  方诗怡</strong>
  </p>
  </div>
  <div id="footer">
  版权所有2023届cs01-02全体组员
  </div>
 </body>
</html>
